In [77]:
import pandas as pd

# 1. read the file into a DataFrame
df = pd.read_csv("continents.csv",sep=";")
df

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [78]:
# 2. display the number of rows and columns
df.shape

(194, 2)

In [79]:
# 3. display the first 5 countries in the alphabet
df.sort_values(by=['country'],ascending=True).head(5)

   continent      country
54      Asia  Afghanistan
98    Europe      Albania
0     Africa      Algeria
99    Europe      Andorra
1     Africa       Angola

In [80]:
# 4. which continent has the most countries?
df["continent"].value_counts().iloc[[0]]

Africa    54
Name: continent, dtype: int64

In [95]:
# 5. find out on which continent Cyprus is
df[df["country"] == "Cyprus"]

         continent country
108  South America  Cyprus

In [101]:
# 6. define a DataFrame with all African countries
x=df[df["continent"] =="Africa"]
x

    continent    country
0      Africa    Algeria
1      Africa     Angola
2      Africa      Benin
3      Africa   Botswana
4      Africa    Burkina
..        ...        ...
189    Africa   Paraguay
190    Africa       Peru
191    Africa   Suriname
192    Africa    Uruguay
193    Africa  Venezuela

[194 rows x 2 columns]

In [118]:
# 7. define a DataFrame with countries 80 through 100
subset = df["country"].iloc[80:100].to_frame()
subset

                 country
80                 Nepal
81                  Oman
82              Pakistan
83           Philippines
84                 Qatar
85    Russian Federation
86          Saudi Arabia
87             Singapore
88             Sri Lanka
89                 Syria
90            Tajikistan
91              Thailand
92                Turkey
93          Turkmenistan
94  United Arab Emirates
95            Uzbekistan
96               Vietnam
97                 Yemen
98               Albania
99               Andorra